# alethea-demo

./: README.md  pom.xml
src/main/java/com/inmarsat/helloworld/: HelloWorld.java
